<script>
  function parentCallback(clicks) {
    console.log('Parent received clicks', clicks)
  }
</script>

<Main title="Home Page">
  <div>
    <h1>Event Handling Test</h1>
    <h2>Welcome to Zenith Phase 3!</h2>
    <p>This page demonstrates component event handling with internal events and parent callbacks.</p>
    
    <div style="margin: 20px 0; padding: 20px; border: 1px solid #ccc; border-radius: 8px;">
      <h3>Event Handling Validation UI</h3>
      <p>Test component event handling:</p>
      
      <div style="margin: 15px 0;">
        <h4>Button with Parent Callback</h4>
        <p>This button updates its local count state and calls parentCallback(count):</p>
        <Button onClick="parentCallback" />
        <p style="font-size: 12px; color: #666;">Check console for "Parent received clicks" messages</p>
      </div>
      
      <div style="margin: 15px 0;">
        <h4>Button with Internal Events Only</h4>
        <p>This button uses onclick="handleClick" (internal component event):</p>
        <Button />
        <p style="font-size: 12px; color: #666;">No parent callback - updates only its own state</p>
      </div>
      
      <div style="margin: 15px 0;">
        <h4>Link Component</h4>
        <Link href="/about" label="About Page" />
      </div>
      
      <div style="margin: 15px 0;">
        <h4>Multiple Independent Instances</h4>
        <p>Each button maintains its own isolated state:</p>
        <Button />
        <Button />
        <Button onClick="parentCallback" />
      </div>
    </div>
  </div>
</Main>

